{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <<10.31(
\f1 \'bc\'f6
\f0 ) 
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0 >>\
\

\f1 \'c1\'a4\'b1\'e2\'c8\'b8\'c0\'c7
\f0  : 
\f1 \'b8\'f1\'bf\'e4\'c0\'cf
\f0  11
\f1 \'bd\'c3
\f0  (
\f1 \'c1\'a6
\f0 2
\f1 \'b0\'f8\'c7\'d0\'b0\'fc
\f0  527
\f1 \'c8\'a3
\f0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c1\'a4\'ba\'b8
\f0  
\f1 \'bc\'f6\'c1\'fd\'b0\'e6\'b7\'ce
\f0  : 
\f1 \'bc\'b3\'b9\'ae
\f0  / E-ID / WI-FI / 
\f1 \'bc\'f6\'b0\'ad\'c1\'a4\'ba\'b8
\f0  \
\
Main Theme :  
\f1 \'c7\'c7\'c5\'a9\'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'c3\'d6\'c0\'fb\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
<<11.01(
\f1 \'b8\'f1
\f0 ) 
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0 >>\
\
# Problem Define : 
\f1 \'b0\'b3\'c0\'ce\'bd\'c3\'b0\'a3\'c7\'a5\'b8\'a6
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1
\f0  
\f1 \'c3\'d6\'c0\'fb\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0  
\f1 \'c3\'df\'c3\'b5
\f0  (+
\f1 \'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0 )  \
\
# Data collection (
\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3
\f0 (1
\f1 \'c3\'fe
\f0 ) + 
\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  + 
\f1 \'c3\'fe\'ba\'b0
\f0  
\f1 \'c8\'a5\'c0\'e2\'b5\'b5
\f0  + 2018
\f1 \'b3\'e2
\f0  2
\f1 \'c7\'d0\'b1\'e2
\f0  
\f1 \'b0\'ad\'c0\'c7\'c1\'a4\'ba\'b8
\f0 (
\f1 \'b0\'fa\'b8\'f1\'c4\'da\'b5\'e5
\f0 /
\f1 \'b0\'fa\'b8\'f1\'b8\'ed
\f0 /
\f1 \'bc\'f6\'b0\'ad\'bd\'c3\'b0\'a3
\f0 /
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f0 /
\f1 \'bc\'f6\'b0\'ad\'c0\'ce\'bf\'f8
\f0 ))\

\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'be\'f2\'b1\'e2
\f0  : 1
\f1 \'c3\'fe\'c0\'c7
\f0  A/B/C
\f1 \'b1\'b8\'bf\'aa
\f0  
\f1 \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7
\f0  
\f1 \'bd\'c7\'bd\'c3
\f0 (
\f1 \'bc\'bc\'b7\'ce
\f0  : 
\f1 \'bd\'c3\'b0\'a3\'b4\'eb
\f0  / 
\f1 \'b0\'a1\'b7\'ce
\f0  : 
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3
\f0 ) \

\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  :  
\f1 \'bd\'c3\'bc\'b3\'c6\'c0\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'c7
\f0  
\f1 \'bf\'b9\'c1\'a4
\f0  (
\f1 \'be\'f2\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f0  -> 
\f1 \'b3\'bb\'b7\'c1\'b0\'a5
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'b9\'e8\'c1\'a6
\f0  (Only 
\f1 \'b0\'ad\'c0\'c7\'bd\'c7\'b7\'ce
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b8\'b8
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0 )) \

\f1 \'c3\'fe\'ba\'b0
\f0  
\f1 \'c8\'a5\'c0\'e2\'b5\'b5
\f0  : 
\f1 \'b0\'ad\'c0\'c7\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'b0\'a3\'b4\'eb\'ba\'b0
\f0  310
\f1 \'b0\'fc
\f0  
\f1 \'c3\'fe\'ba\'b0
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'c7\'d0\'bb\'fd\'c0\'c7
\f0  
\f1 \'bc\'f6\'bf\'cd
\f0  
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  A/B/C
\f1 \'b1\'b8\'bf\'aa
\f0  
\f1 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'cc\'bf\'eb\'b0\'b4
\f0  
\f1 \'bf\'b9\'bb\'f3
\f0 \

\f1 \'b0\'ad\'c0\'c7\'c1\'a4\'ba\'b8
\f0  : 
\f1 \'b1\'b3\'b3\'bb
\f0  
\f1 \'c7\'d0\'bb\'e7\'c6\'c0\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'c7
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0 \

\f1 \'c3\'fe\'ba\'b0
\f0  
\f1 \'b4\'dc\'b8\'e9\'b5\'b5
\f0  : 
\f1 \'c8\'b9\'b5\'e6\'bf\'cf\'b7\'e1
\f0 .\

\f1 \'b0\'e8\'b4\'dc
\f0  
\f1 \'bb\'f3\'c7\'e0
\f0 /
\f1 \'c7\'cf\'c7\'e0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'fe
\f0  
\f1 \'d2\'ae
\f0  
\f1 \'b0\'ad\'c0\'c7\'bd\'c7
\f0  
\f1 \'c0\'cc\'b5\'bf\'bd\'c3\'b0\'a3
\f0  : 
\f1 \'c1\'f7\'c1\'a2\'c3\'f8\'c1\'a4}