<<11.13(화) 회의록>>
주제 : 엘레베이터 효율적 시간 배분 + 시간표를 이용해서 길 추천
        + 다이나믹 graph를 그려야하는거니까.

graph :
node : 강의실, 계단, 엘레베이터, 에스컬레이터
edge : 가까에 있는 강의실
층 edge : 계단, 엘레베이터, 에스컬레이터
weight : 시간(4명 평균)


시간재는거: 에스컬레이터 전부

* 엘레베이터 효율적 시간 배분

가정 : 
1. A(후문이랑 가까운 엘베), B(기숙사랑 가까운 엘베) 구역
1-1 A구역 이용자가 많으므로, 이용자가 적은 B구역을 바꾼다.
1-2 A구역의 지하층들은 바꾸지않는다.(지하층들은 정상적 운행, 하지만 지상층에서 효율적으로 배분해서 
4,7층이라면 지하층 정상적 운행 + 1층 +4층 + 7층)

2. 사용자 x명 이상 이었을 떄 바꿈(x개합 반이상)
2-1. 각 층의 이용자 비율을 구해서, y%이상인 층들만 운행
2-2 예외: x명 이하 이더라도 해당층 x/u   
3. 45분 ~ 60(0) ~ 5분, 총 20분동안 바꿈(이용자가 제일 많이 사용하는 시간)

4. 바뀐 엘레베이터 한번 왔다가 갔다가를 반복할때 걸리는 시간
n = 바뀐 엘베에서 가는 층의 개수(4,7층만 간다. 그러면 n=2)
(1층~9층)필요한 시간 = 문열리고 닫치는 시간(17초)*(n+1)
전제: 지금 정상적으로 운행할때 위의 시간동안 위에서 값으로 나온 반복회수보다 많다.(정상적으로 운행할때 몇번이나 운행하는지 측정해야함)

지하 +짝수 * 2
지하 + 홀수 * 2
지상 짝수 *1
지상홀수 * 1
B구역 다. 4
8개


2개 B 전층 + 1 -3 - 6 -9- 12
3개 지하 짝수 + 지상 짝수 1- 5- 8 - 11
3개 지하 홀수 + 지상 홀수 1-4- 7- 12

결론 : 지하,하행은 생각하지않는다.

정상운행일때 (지상)한개의 엘베이터가 한번 4 * 명 * 20분/1층에서 9층까지 갔다와 온 시간 ->  2분 45초(홀수) 17초
165초 - 17*7 = 46초/16 1층 
28*15 +6*29 =594
        650
14*15 + 8*8+6*6 
8*15 + 8*8 184
8*17 + 8*8 200초
y -> 임의 지정
z -> 엑셀값 분산 
A구역(총원 20명 1350KG) -> 15명
1-2-4-6-8-6-4-2-1 3분 20초 200초 6번 * 15 90 17초
1-3-5-7-9-7-5-3-1 3분 20초 200초 6번 * 15 90 17초
1-4-6-8-6-4-1-B3-B4-B5-B6-B5-B4-B3-1     355초      3~4번 * 20 80
1-3-5-7-9-7-5-3-1-B3-B4-B5-B6-B5-B4-B3-1 385초      3~4번 * 20 80
B구역(총원 24명) ->20명
1-5-8-11-8-5-1 2분 40초 160초                       8번 * 20 160  17초
1-4-7-10-7-4-1 2분 45초 165초                       8번 * 20 160  17초
1~12~1~B1~B3~B1-1 10분 20초 620초                   2번 * 20 40   16초
1-3-6-9-12-9-6-3-1-B1-B2-B3-B2-B1-1 5분 50초 350초 3~4번 * 20 80  15초
C구역(총원 24명) ->20명
1-3-5-7-9-7-5-3-1-B1-B2-B3-B2-B1-1 5분 20초 320초   4번 * 20 80   15초
1-4-6-8-6-4-1-B1-B2-B3-B2-B1-1 4분 50초 290초       4번 * 20 80    17초
혼잡도 120퍼센트!! 총 940 명 WORST CASE

940명

1개 층 닫히고 내려가고 열리떄 까지 19초 14초
2개 층                             22초 15초 
1개 층 내려가는 시간은             5.3초
2개 충 내려가는 시간은             7초
