{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<11.13(\'c8\'ad) \'c8\'b8\'c0\'c7\'b7\'cf>>\
\'c1\'d6\'c1\'a6
\f1  : 
\f0 \'bf\'a4\'b7\'b9\'ba\'a3\'c0\'cc\'c5\'cd
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b9\'e8\'ba\'d0
\f1  + 
\f0 \'bd\'c3\'b0\'a3\'c7\'a5\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'b1\'e6
\f1  
\f0 \'c3\'df\'c3\'b5
\f1 \
        + 
\f0 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd
\f1  graph
\f0 \'b8\'a6
\f1  
\f0 \'b1\'d7\'b7\'c1\'be\'df\'c7\'cf\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee
\f1 .\
\
graph :\
node : 
\f0 \'b0\'ad\'c0\'c7\'bd\'c7
\f1 , 
\f0 \'b0\'e8\'b4\'dc
\f1 , 
\f0 \'bf\'a4\'b7\'b9\'ba\'a3\'c0\'cc\'c5\'cd
\f1 , 
\f0 \'bf\'a1\'bd\'ba\'c4\'c3\'b7\'b9\'c0\'cc\'c5\'cd
\f1 \
edge : 
\f0 \'b0\'a1\'b1\'ee\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'ad\'c0\'c7\'bd\'c7
\f1 \

\f0 \'c3\'fe
\f1  edge : 
\f0 \'b0\'e8\'b4\'dc
\f1 , 
\f0 \'bf\'a4\'b7\'b9\'ba\'a3\'c0\'cc\'c5\'cd
\f1 , 
\f0 \'bf\'a1\'bd\'ba\'c4\'c3\'b7\'b9\'c0\'cc\'c5\'cd
\f1 \
weight : 
\f0 \'bd\'c3\'b0\'a3
\f1 (4
\f0 \'b8\'ed
\f1  
\f0 \'c6\'f2\'b1\'d5
\f1 )\
\
\

\f0 \'bd\'c3\'b0\'a3\'c0\'e7\'b4\'c2\'b0\'c5
\f1 : 
\f0 \'bf\'a1\'bd\'ba\'c4\'c3\'b7\'b9\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1 \
\
* 
\f0 \'bf\'a4\'b7\'b9\'ba\'a3\'c0\'cc\'c5\'cd
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b9\'e8\'ba\'d0
\f1 \
\

\f0 \'b0\'a1\'c1\'a4
\f1  : \
1. A(
\f0 \'c8\'c4\'b9\'ae\'c0\'cc\'b6\'fb
\f1  
\f0 \'b0\'a1\'b1\'ee\'bf\'ee
\f1  
\f0 \'bf\'a4\'ba\'a3
\f1 ), B(
\f0 \'b1\'e2\'bc\'f7\'bb\'e7\'b6\'fb
\f1  
\f0 \'b0\'a1\'b1\'ee\'bf\'ee
\f1  
\f0 \'bf\'a4\'ba\'a3
\f1 ) 
\f0 \'b1\'b8\'bf\'aa
\f1 \
1-1 A
\f0 \'b1\'b8\'bf\'aa
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'b8\'b9\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'fb\'c0\'ba
\f1  B
\f0 \'b1\'b8\'bf\'aa\'c0\'bb
\f1  
\f0 \'b9\'d9\'b2\'db\'b4\'d9
\f1 .\
1-2 A
\f0 \'b1\'b8\'bf\'aa\'c0\'c7
\f1  
\f0 \'c1\'f6\'c7\'cf\'c3\'fe\'b5\'e9\'c0\'ba
\f1  
\f0 \'b9\'d9\'b2\'d9\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9
\f1 .(
\f0 \'c1\'f6\'c7\'cf\'c3\'fe\'b5\'e9\'c0\'ba
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb
\f1  
\f0 \'bf\'ee\'c7\'e0
\f1 , 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c1\'f6\'bb\'f3\'c3\'fe\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'e8\'ba\'d0\'c7\'d8\'bc\'ad
\f1  \
4,7
\f0 \'c3\'fe\'c0\'cc\'b6\'f3\'b8\'e9
\f1  
\f0 \'c1\'f6\'c7\'cf\'c3\'fe
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb
\f1  
\f0 \'bf\'ee\'c7\'e0
\f1  + 1
\f0 \'c3\'fe
\f1  +4
\f0 \'c3\'fe
\f1  + 7
\f0 \'c3\'fe
\f1 )\
\
2. 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  x
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'c0\'cc\'be\'fa\'c0\'bb
\f1  
\f0 \'8b\'9a
\f1  
\f0 \'b9\'d9\'b2\'de
\f1 (x
\f0 \'b0\'b3\'c7\'d5
\f1  
\f0 \'b9\'dd\'c0\'cc\'bb\'f3
\f1 )\
2-1. 
\f0 \'b0\'a2
\f1  
\f0 \'c3\'fe\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da
\f1  
\f0 \'ba\'f1\'c0\'b2\'c0\'bb
\f1  
\f0 \'b1\'b8\'c7\'d8\'bc\'ad
\f1 , y%
\f0 \'c0\'cc\'bb\'f3\'c0\'ce
\f1  
\f0 \'c3\'fe\'b5\'e9\'b8\'b8
\f1  
\f0 \'bf\'ee\'c7\'e0
\f1 \
2-2 
\f0 \'bf\'b9\'bf\'dc
\f1 : x
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'c7\'cf
\f1  
\f0 \'c0\'cc\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'c7\'d8\'b4\'e7\'c3\'fe
\f1  x/u   \
3. 45
\f0 \'ba\'d0
\f1  ~ 60(0) ~ 5
\f0 \'ba\'d0
\f1 , 
\f0 \'c3\'d1
\f1  20
\f0 \'ba\'d0\'b5\'bf\'be\'c8
\f1  
\f0 \'b9\'d9\'b2\'de
\f1 (
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'a6\'c0\'cf
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 )\
\
4. 
\f0 \'b9\'d9\'b2\'ef
\f1  
\f0 \'bf\'a4\'b7\'b9\'ba\'a3\'c0\'cc\'c5\'cd
\f1  
\f0 \'c7\'d1\'b9\'f8
\f1  
\f0 \'bf\'d4\'b4\'d9\'b0\'a1
\f1  
\f0 \'b0\'ac\'b4\'d9\'b0\'a1\'b8\'a6
\f1  
\f0 \'b9\'dd\'ba\'b9\'c7\'d2\'b6\'a7
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 \
n = 
\f0 \'b9\'d9\'b2\'ef
\f1  
\f0 \'bf\'a4\'ba\'a3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a1\'b4\'c2
\f1  
\f0 \'c3\'fe\'c0\'c7
\f1  
\f0 \'b0\'b3\'bc\'f6
\f1 (4,7
\f0 \'c3\'fe\'b8\'b8
\f1  
\f0 \'b0\'a3\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b8\'e9
\f1  n=2)\
(1
\f0 \'c3\'fe
\f1 ~9
\f0 \'c3\'fe
\f1 )
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  = 
\f0 \'b9\'ae\'bf\'ad\'b8\'ae\'b0\'ed
\f1  
\f0 \'b4\'dd\'c4\'a1\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 (17
\f0 \'c3\'ca
\f1 )*(n+1)\

\f0 \'c0\'fc\'c1\'a6
\f1 : 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'ee\'c7\'e0\'c7\'d2\'b6\'a7
\f1  
\f0 \'c0\'a7\'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'aa\'bf\'c2
\f1  
\f0 \'b9\'dd\'ba\'b9\'c8\'b8\'bc\'f6\'ba\'b8\'b4\'d9
\f1  
\f0 \'b8\'b9\'b4\'d9
\f1 .(
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'ee\'c7\'e0\'c7\'d2\'b6\'a7
\f1  
\f0 \'b8\'ee\'b9\'f8\'c0\'cc\'b3\'aa
\f1  
\f0 \'bf\'ee\'c7\'e0\'c7\'cf\'b4\'c2\'c1\'f6
\f1  
\f0 \'c3\'f8\'c1\'a4\'c7\'d8\'be\'df\'c7\'d4
\f1 )\
\

\f0 \'c1\'f6\'c7\'cf
\f1  +
\f0 \'c2\'a6\'bc\'f6
\f1  * 2\

\f0 \'c1\'f6\'c7\'cf
\f1  + 
\f0 \'c8\'a6\'bc\'f6
\f1  * 2\

\f0 \'c1\'f6\'bb\'f3
\f1  
\f0 \'c2\'a6\'bc\'f6
\f1  *1\

\f0 \'c1\'f6\'bb\'f3\'c8\'a6\'bc\'f6
\f1  * 1\
B
\f0 \'b1\'b8\'bf\'aa
\f1  
\f0 \'b4\'d9
\f1 . 4\
8
\f0 \'b0\'b3
\f1 \
\
\
2
\f0 \'b0\'b3
\f1  B 
\f0 \'c0\'fc\'c3\'fe
\f1  + 1 -3 - 6 -9- 12\
3
\f0 \'b0\'b3
\f1  
\f0 \'c1\'f6\'c7\'cf
\f1  
\f0 \'c2\'a6\'bc\'f6
\f1  + 
\f0 \'c1\'f6\'bb\'f3
\f1  
\f0 \'c2\'a6\'bc\'f6
\f1  1- 5- 8 - 11\
3
\f0 \'b0\'b3
\f1  
\f0 \'c1\'f6\'c7\'cf
\f1  
\f0 \'c8\'a6\'bc\'f6
\f1  + 
\f0 \'c1\'f6\'bb\'f3
\f1  
\f0 \'c8\'a6\'bc\'f6
\f1  1-4- 7- 12\
\

\f0 \'b0\'e1\'b7\'d0
\f1  : 
\f0 \'c1\'f6\'c7\'cf
\f1 ,
\f0 \'c7\'cf\'c7\'e0\'c0\'ba
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6\'be\'ca\'b4\'c2\'b4\'d9
\f1 .\
\

\f0 \'c1\'a4\'bb\'f3\'bf\'ee\'c7\'e0\'c0\'cf\'b6\'a7
\f1  (
\f0 \'c1\'f6\'bb\'f3
\f1 )
\f0 \'c7\'d1\'b0\'b3\'c0\'c7
\f1  
\f0 \'bf\'a4\'ba\'a3\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f0 \'c7\'d1\'b9\'f8
\f1  4 * 
\f0 \'b8\'ed
\f1  * 20
\f0 \'ba\'d0
\f1 /1
\f0 \'c3\'fe\'bf\'a1\'bc\'ad
\f1  9
\f0 \'c3\'fe\'b1\'ee\'c1\'f6
\f1  
\f0 \'b0\'ac\'b4\'d9\'bf\'cd
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  ->  2
\f0 \'ba\'d0
\f1  45
\f0 \'c3\'ca
\f1 (
\f0 \'c8\'a6\'bc\'f6
\f1 ) 17
\f0 \'c3\'ca
\f1 \
165
\f0 \'c3\'ca
\f1  - 17*7 = 46
\f0 \'c3\'ca
\f1 /16 1
\f0 \'c3\'fe
\f1  \
28*15 +6*29 =594\
        650\
14*15 + 8*8+6*6 \
8*15 + 8*8 184\
8*17 + 8*8 200
\f0 \'c3\'ca
\f1 \
y -> 
\f0 \'c0\'d3\'c0\'c7
\f1  
\f0 \'c1\'f6\'c1\'a4
\f1 \
z -> 
\f0 \'bf\'a2\'bc\'bf\'b0\'aa
\f1  
\f0 \'ba\'d0\'bb\'ea
\f1  \
A
\f0 \'b1\'b8\'bf\'aa
\f1 (
\f0 \'c3\'d1\'bf\'f8
\f1  20
\f0 \'b8\'ed
\f1  1350KG) -> 15
\f0 \'b8\'ed
\f1 \
1-2-4-6-8-6-4-2-1 3
\f0 \'ba\'d0
\f1  20
\f0 \'c3\'ca
\f1  200
\f0 \'c3\'ca
\f1  6
\f0 \'b9\'f8
\f1  * 15 90 17
\f0 \'c3\'ca
\f1 \
1-3-5-7-9-7-5-3-1 3
\f0 \'ba\'d0
\f1  20
\f0 \'c3\'ca
\f1  200
\f0 \'c3\'ca
\f1  6
\f0 \'b9\'f8
\f1  * 15 90 17
\f0 \'c3\'ca
\f1 \
1-4-6-8-6-4-1-B3-B4-B5-B6-B5-B4-B3-1     355
\f0 \'c3\'ca
\f1       3~4
\f0 \'b9\'f8
\f1  * 20 80\
1-3-5-7-9-7-5-3-1-B3-B4-B5-B6-B5-B4-B3-1 385
\f0 \'c3\'ca
\f1       3~4
\f0 \'b9\'f8
\f1  * 20 80\
B
\f0 \'b1\'b8\'bf\'aa
\f1 (
\f0 \'c3\'d1\'bf\'f8
\f1  24
\f0 \'b8\'ed
\f1 ) ->20
\f0 \'b8\'ed
\f1 \
1-5-8-11-8-5-1 2
\f0 \'ba\'d0
\f1  40
\f0 \'c3\'ca
\f1  160
\f0 \'c3\'ca
\f1                        8
\f0 \'b9\'f8
\f1  * 20 160  17
\f0 \'c3\'ca
\f1 \
1-4-7-10-7-4-1 2
\f0 \'ba\'d0
\f1  45
\f0 \'c3\'ca
\f1  165
\f0 \'c3\'ca
\f1                        8
\f0 \'b9\'f8
\f1  * 20 160  17
\f0 \'c3\'ca
\f1 \
1~12~1~B1~B3~B1-1 10
\f0 \'ba\'d0
\f1  20
\f0 \'c3\'ca
\f1  620
\f0 \'c3\'ca
\f1                    2
\f0 \'b9\'f8
\f1  * 20 40   16
\f0 \'c3\'ca
\f1 \
1-3-6-9-12-9-6-3-1-B1-B2-B3-B2-B1-1 5
\f0 \'ba\'d0
\f1  50
\f0 \'c3\'ca
\f1  350
\f0 \'c3\'ca
\f1  3~4
\f0 \'b9\'f8
\f1  * 20 80  15
\f0 \'c3\'ca
\f1 \
C
\f0 \'b1\'b8\'bf\'aa
\f1 (
\f0 \'c3\'d1\'bf\'f8
\f1  24
\f0 \'b8\'ed
\f1 ) ->20
\f0 \'b8\'ed
\f1 \
1-3-5-7-9-7-5-3-1-B1-B2-B3-B2-B1-1 5
\f0 \'ba\'d0
\f1  20
\f0 \'c3\'ca
\f1  320
\f0 \'c3\'ca
\f1    4
\f0 \'b9\'f8
\f1  * 20 80   15
\f0 \'c3\'ca
\f1 \
1-4-6-8-6-4-1-B1-B2-B3-B2-B1-1 4
\f0 \'ba\'d0
\f1  50
\f0 \'c3\'ca
\f1  290
\f0 \'c3\'ca
\f1        4
\f0 \'b9\'f8
\f1  * 20 80    17
\f0 \'c3\'ca
\f1 \

\f0 \'c8\'a5\'c0\'e2\'b5\'b5
\f1  120
\f0 \'c6\'db\'bc\'be\'c6\'ae
\f1 !! 
\f0 \'c3\'d1
\f1  940 
\f0 \'b8\'ed
\f1  WORST CASE\
\
940
\f0 \'b8\'ed
\f1 \
\
1
\f0 \'b0\'b3
\f1  
\f0 \'c3\'fe
\f1  
\f0 \'b4\'dd\'c8\'f7\'b0\'ed
\f1  
\f0 \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'ed
\f1  
\f0 \'bf\'ad\'b8\'ae\'8b\'9a
\f1  
\f0 \'b1\'ee\'c1\'f6
\f1  19
\f0 \'c3\'ca
\f1  14
\f0 \'c3\'ca
\f1 \
2
\f0 \'b0\'b3
\f1  
\f0 \'c3\'fe
\f1                              22
\f0 \'c3\'ca
\f1  15
\f0 \'c3\'ca
\f1  \
1
\f0 \'b0\'b3
\f1  
\f0 \'c3\'fe
\f1  
\f0 \'b3\'bb\'b7\'c1\'b0\'a1\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'ba
\f1              5.3
\f0 \'c3\'ca
\f1 \
2
\f0 \'b0\'b3
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'b3\'bb\'b7\'c1\'b0\'a1\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'ba
\f1              7
\f0 \'c3\'ca}